@font-face {
    font-family: "CG";
    src: url(font.ttf) format("truetype");
}

html, body {
    height: 100%;
    margin: 0;
    background: #111111;
    font-family: "CG";
    color: #696e75;

    background-image: url(bkg.jpg);
    background-repeat: repeat;
}


.wrapper {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: stretch;
    justify-items: stretch;
    /*grid-template-rows: ;*/
    min-height: 100%;
}

.sidebar {
    display: grid;
    grid-template-rows: 160px 50px 1fr;
    background-color: #161616;
    opacity: 0.95;
}

.menu {
    grid-row: 1;
    display: grid;
    grid-template-rows: 25% 25% 1fr;
    padding: 20px;
    text-align: right;
}

.viewChoice {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
    justify-items: center;
}

a {
    text-decoration: none;
    color: #696e75;
    font-size: 20px;
}

#gameLink {
    grid-column: 1;
}

#farmLink {
    grid-column: 2;
}

.farm {
    display: grid;

    grid-template-rows: 40% repeat(5, 1fr) 40%;
    grid-template-columns: repeat(5, 1fr) 20% repeat(5, 1fr);

    align-items: stretch;
    justify-items: stretch;
    width: 100%;
    height: 100%;
}

.game {

    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 50vh 1fr;
    grid-template-rows: 1fr 50vh 1fr;
    align-items: stretch;
    justify-items: stretch;
}

.mainView {
    grid-column: 2;
    background-color: black;
    opacity: 0.7;

    width: 100%;
    min-height: 100%;
}

#mainBubble {

    border-radius: 100%;
    border: solid 2px magenta;
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
}



.outline {
    border-radius: 100%;
    border: solid 2px #696e75;
    grid-column: 2;
    grid-row: 2;
}

.bubbleImage {
    width: 9vh;
    height: 9vh;
    opacity: 0.6;

}

h2 {
    align-self: center;
}


